<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
    <title>Charles DeBrosse</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Charles "Chuck" DeBrosse</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my-work">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Me -->
    <section class="bg-dark text-light p-5 text-center" id="about-me">
      <div class="container d-flex row">
        <div class="col">
          <img
            src="Assets/Images/myimage-1.jpg"
            class="img-fluid w-50 rounded"
            alt=""
          />
        </div>
        <div class="col">
          <h1 class="pb-3">About Me</h1>
          <p>
            My name is Charles DeBrosse but I have always gone by Chuck. I have
            an Associates in Computer Networking and a Bachelors in Music
            Ministry. My professional experience is mainly in the world of CNC
            machining. After almost 8 years on the job I've developed real
            world, hands on experience with the relationship between a machine
            and the programming that runs it.<br />

            <br />I have recently been making my way through a coding bootcamp
            with The Ohio State University, and have learned so much in a very
            short time. To this point I have covered topics such as HTML, CSS,
            JavaScript, front end and back end APIs, and frameworks including
            Bootstrap and JQuery. The challenge of troubleshooting and problem
            solving has been both exciting and rewarding. By the end of this
            course I hope to be a brand new, fullstack, industry ready
            developer!
          </p>
        </div>
      </div>
    </section>

    <!-- My Work -->
    <section class="bg-light text-dark p-5 text-center" id="my-work">
      <div class="d-flex justify-content-center row">
        <div class="col">
          <h1>My Work</h1>
        </div>
      </div>

      <div class="row m-3">
        <div class="col highlight-project">
          <a href="https://github.com/cmdebrosse/express-note-taker"
            ><img
              src="Assets/Images/express-note-taker.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
      </div>

      <div class="row m-3 projects">
        <div class="col">
          <a href="https://github.com/cmdebrosse/team-profile-generator"
            ><img
              src="Assets/Images/team-html-generator.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
        <div class="col">
          <a href="https://github.com/cmdebrosse/workday-scheduler"
            ><img
              src="Assets/Images/work-day-scheduler.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
        <div class="col">
          <a href="https://github.com/cmdebrosse/portfolio-generator"
            ><img
              src="Assets/Images/portfolio-html-generator.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
      </div>

      <div class="row m-3 projects">
        <div class="col">
          <a href="https://github.com/cmdebrosse/quiz-game"
            ><img
              src="Assets/Images/coding-quiz.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
        <div class="col">
          <a href="https://github.com/cmdebrosse/password-generator"
            ><img
              src="Assets/Images/password-generator.png"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
        <div class="col">
          <a href="https://github.com/cmdebrosse/run-buddy"
            ><img
              src="Assets/Images/hero-bg.jpeg"
              class="img-fluid rounded"
              alt=""
          /></a>
        </div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="bg-dark text-light p-5 text-center" id="contact-me">
      <div class="row">
        <div class="col">
          <h1 class="mt-5">Contact Me</h1>
        </div>

        <div class="row">
          <div class="col">
            <a href="https://github.com/cmdebrosse">
              <img
                src="Assets/Images/github-svgrepo-com.svg"
                class="img-fluid w-50"
                alt=""
              />
            </a>
            <p class="lead">My Github</p>
          </div>
          <div class="col">
            <a href="mailto:cmdebrosse@outlook.com">
              <img
                src="Assets/Images/email-mail-svgrepo-com.svg"
                class="img-fluid w-50"
                alt=""
              />
            </a>
            <p class="lead">cmdebrosse@outlook.com</p>
          </div>
          <div class="col">
            <img
              src="Assets/Images/smartphone-svgrepo-com.svg"
              class="img-fluid w-50"
              alt=""
            />
            <p class="lead">937.570.9305</p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
